# JavaOCR

./: .gitignore  README.md  pom.xml
ConverterServiceOCRJava/: pom.xml
DispatcherOCRJava/: pom.xml
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/: DispatcherOcrJavaApplication.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Config/: RestConfig.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Config/Kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Config/Mongo/: AccountMongoConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  StoredFileMongoConfig.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Controller/: OCRTaskController.java  TokenController.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Repository/Account/: Account.java  AccountRepository.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Repository/StoredFile/: GridFsConfiguration.java
DispatcherOCRJava/src/main/java/com/example/DispacherOCRJava/Service/: CustomUserDetailsService.java  FailedTasksService.java  FileValidationService.java  IncomingTaskService.java  OCRTaskService.java  OutgoingTaskService.java
DispatcherOCRJava/src/test/java/com/example/DispacherOCRJava/: DispacherOcrJavaApplicationTests.java
DispatcherOCRJava/src/test/java/com/example/DispacherOCRJava/Controller/: OCRTaskControllerTest.java
LibraryOCRJava/: pom.xml
OCREngineOCRJava/: pom.xml
commons/: pom.xml
converter/: pom.xml
converter/src/main/java/org/dtristu/javaocr/converter/: Converter.java
converter/src/main/java/org/dtristu/javaocr/converter/config/Kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
converter/src/main/java/org/dtristu/javaocr/converter/config/Mongo/: MongoConfig.java  MongoProperties.java
converter/src/main/java/org/dtristu/javaocr/converter/repository/: GridFsConfiguration.java
converter/src/main/java/org/dtristu/javaocr/converter/service/: DocumentToImageConverter.java  IncomingTaskService.java  OutgoingTaskService.java  PDFToImageConverter.java
converter/src/main/resources/: application.yml
converter/src/test/java/org/dtristu/javaocr/converter/: ConverterServiceOcrJavaApplicationTests.java
dispatcher/: pom.xml
dispatcher/src/main/resources/: application.yml
documents/: pom.xml
documents-retriever/: pom.xml
engine/: pom.xml
engine/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
javaocr.commons/: pom.xml
javaocr.converter/: pom.xml
javaocr.dispatcher/: pom.xml
javaocr.dispatcher/src/main/java/org/dtristu/javaocr/dispatcher/: Dispatcher.java
javaocr.dispatcher/src/main/java/org/dtristu/javaocr/dispatcher/controller/: OCRTaskWebController.java
javaocr.dispatcher/src/main/java/org/dtristu/javaocr/dispatcher/repository/: GridFsConfiguration.java
javaocr.dispatcher/src/main/resources/: application.yml
javaocr.dispatcher/src/test/java/org/dtristu/javaocr/dispatcher/controller/: OCRTaskControllerTest.java
javaocr.documents-retriever/: pom.xml
javaocr.documents-retriever/src/main/resources/: application.yml
javaocr.gateway/: pom.xml
javaocr.gateway/src/main/resources/: application.yml
javaocr.ocr-engine/: pom.xml
javaocr.user-security/: pom.xml
javaocr.user-security/src/main/resources/: application.yml
ocr-engine/: pom.xml
ocr-engine/src/main/java/org/dtristu/javaocr/engine/config/Kafka/: KafkaConfig.java  KafkaProducerConfig.java
ocr-engine/src/main/java/org/dtristu/javaocr/engine/service/: IncomingTaskService.java
ocr-engine/src/main/java/org/dtristu/javaocr/ocrengine/: Engine.java
ocr-engine/src/main/java/org/dtristu/javaocr/ocrengine/config/: TesseractConfig.java
ocr-engine/src/main/java/org/dtristu/javaocr/ocrengine/config/Kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
ocr-engine/src/main/java/org/dtristu/javaocr/ocrengine/config/Mongo/: MongoConfig.java  MongoProperties.java
ocr-engine/src/main/java/org/dtristu/javaocr/ocrengine/repository/: GridFsConfiguration.java
ocr-engine/src/main/java/org/dtristu/javaocr/ocrengine/service/: IncomingTaskService.java  OCRService.java  OutgoingTaskService.java
ocr-engine/src/test/java/org/dtristu/javaocr/engine/: OcrEngineOcrJavaApplicationTests.java
ocr-engine/src/test/java/org/dtristu/javaocr/ocrengine/: OcrEngineOcrJavaApplicationTests.java
user/: pom.xml
user-security/: pom.xml
user-security/src/main/java/org/dtristu/javaocr/user/controller/: UserAPIController.java  UserWebController.java
user-security/src/main/java/org/dtristu/javaocr/user/dto/: CreateAccountDTO.java  LoginFormDTO.java
user-security/src/main/java/org/dtristu/javaocr/user/repository/: AccountRepository.java
user-security/src/main/java/org/dtristu/javaocr/user/service/: CustomUserDetailsService.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/: UserApplication.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/config/: JwtRequestFilter.java  JwtUtil.java  RestConfig.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/config/kafka/: KafkaConsumerConfig.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/config/mongo/: MongoConfig.java  MongoProperties.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/controller/: AdminWebController.java  UserAPIController.java  UserWebController.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/dao/: Account.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/dto/: CreateAccountDTO.java  DeleteAccountDTO.java  LoginFormDTO.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/repository/: AccountRepository.java
user-security/src/main/java/org/dtristu/javaocr/usersecurity/service/: CustomUserDetailsService.java  IncomingTaskService.java  UserService.java
user-security/src/main/resources/templates/: adminPage.html
(+116 files in other folders)
